{
  "name": "ffcomics.ru",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aionics/ffcomics.git"
  },
  "author": "Aionics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aionics/ffcomics/issues"
  },
  "homepage": "https://github.com/Aionics/ffcomics#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "mongoose": "^4.7.2"
  }
}
